<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>100</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserAccount
--
username: String

password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>120</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m2=1..1</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>100</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AnimalWelfare
--
Address: String

Country: String

Region: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>100</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--
name: String

tel: Integer

email: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>350</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Employee
--
JobTitle: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>110</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>310</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Applicant
--
HouseArea: Float

Country: String

City: String

Region: String

Address: String

ListOfPets: Pet

AvailableHoursPerDay: Integer

PetBudgetPerWeek: Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>140</y>
      <w>200</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;90.0;10.0;90.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Pet Ad
--
Breed: Breed

Age: Float

Weight: Float

HealthStatus: String

Photo: List&lt;Image&gt;

ImportDate: Date

HasBeenAdopted: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>530</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Breed
--
BreedName: String

Animal: String

MinLivingArea: Float

NeedsGarden: Boolean

NonCompBreed: List&lt;Breed&gt;

MinHoursPerDay: Integer

MinPetBudgetPerWeek: Float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
Registers</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>200</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
Registers</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>680</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Adoption
--
Date: Datetime

Details: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>550</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
Includes</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>570</y>
      <w>830</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
Assigned</panel_attributes>
    <additional_attributes>790.0;190.0;790.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>500</y>
      <w>1110</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
Searches</panel_attributes>
    <additional_attributes>960.0;10.0;1030.0;10.0;1030.0;390.0;10.0;390.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
Has</panel_attributes>
    <additional_attributes>10.0;210.0;70.0;210.0;70.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>350</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Image
--
Description: String

FileUrl: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>360</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..1
Has</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
