<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>220</x>
      <y>40</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>40</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 new</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>30</y>
      <w>480</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
garbage</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0;460.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>40</y>
      <w>180</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
save()
findAllAds()
findAdById()
findAdByBreed()
deleteAd()
setCompeteAd
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;300.0;160.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>200</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Transient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Persistent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
persist()
merge()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>430</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Detached</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>350</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>210</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
remove()</panel_attributes>
    <additional_attributes>10.0;130.0;120.0;130.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Removed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>180</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
garbage</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>210</y>
      <w>360</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
garbage</panel_attributes>
    <additional_attributes>10.0;240.0;330.0;240.0;340.0;10.0</additional_attributes>
  </element>
</diagram>
