<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>600</x>
      <y>30</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Διαχειριστής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Υπάλληλος
Φιλοζωικής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>140</x>
      <y>120</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Φιλόζωος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>320</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Είσοδος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>470</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Δημιουργία αιτήματος 
υιοθεσίας κατοικιδίου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>400</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Διαχείριση στοιχείων
προφίλ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>130</y>
      <w>70</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;270.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>200</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>360</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Διαχείριση στοιχείων
κατοικιδίων 
προς υιοθεσια</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>130</y>
      <w>170</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;230.0;10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Διαχείριση αιτημάτων
υιοθεσίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>130</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>990</x>
      <y>260</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Διαχείριση
Ράτσας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>40</y>
      <w>350</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>390</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Εξαγωγή
Στατιστικών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>60</y>
      <w>430</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;40.0;410.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>10</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>20</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>10</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>50</y>
      <w>130</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;270.0;10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>1030</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>950</x>
      <y>570</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Σύστημα Υιοθεσίας
Κατοικιδίου</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
